body {
    display: block;
    background-position: center;
    font-family: 'Fira Sans', sans-serif;
    background:linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ),url('https://isarastrology.org/wp-content/uploads/2019/12/Depositphotos_30833343_xl-2015.jpg');
    background-size: cover;
    width: 100%;
    height: 800px;
}

.top-section {
    display: flex;
    color: white;
    align-items: center;
    width: 100%;
    height: 7%;
    background-image:linear-gradient(to left,rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8),  rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    box-shadow: 10px 10px 5px grey;box-shadow: 10px 10px 70px rgba(60,182,226,0.3);
}

h1 {
    margin-left: 40px;
    font-size: 20px;
    font-family: 'Fira Sans', sans-serif;
}

input {
    width: 90%;
    padding: 1px 10px;
    margin: 4px 0;
    box-sizing: border-box;
    border-radius: 5px;
    color:white;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    background: rgba(0, 0, 0, 0);
    margin-bottom: 10px;
    transition: width 0.4s ease-in-out;
    margin-left: 10px;
}

select {
    width: 100%;
    height: 4%;
    padding: 10px 5px;
    border: none;
    border-radius: 50px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    margin-left: 5%;
    margin-top: 10px;
  }

label {
    margin-left: 5%;
    margin-bottom: 20px;
    font-size: 10px;
    margin-top: 30px;
}

input:focus {
    width: 100%;
}


button {
    background-color: rgba(0, 0, 0, 0);
    padding: 5px 10px;
    border-radius: 12px;
    border: 0.5px solid rgba(94, 205, 191, 0.7);
    color: white;
}

.left-section > button {
    margin-top: 7%;
    margin-left: 10%;
    width: 80%;
}

.nav-logo {
    width: 4%;
}

.form-footer {
    display: flex;
    justify-content: flex-start;
    margin-left: 5%;
    margin-top: 5%;
}

.form-footer > button {
    margin-bottom: 10%;
}

.nav-bar > ul {
    align-items: center;
}

.nav-logo > img {
    margin-left: 10px;
    margin-right: 30px;
    width: 100%;
}

.bottom-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
}

.left-section {
    display: block;
    width: 15%;
    height: 100%;
}

.right-section {
    align-items: flex-start;
    flex-wrap: wrap;
    width: 25%;
    height: 100%;
    margin-left: 10px;
}

.form-body {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 95%;
    color: white;
    margin-left: 10px;
}

.modal {
	background-color: rgba(0,0,0,0.8);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 3;
	/*This puts our modal in front of the body (which has a default z-index setting of `0`*/
	overflow: auto;
	/*If overflow is clipped, a scroll-bar should be added to see the rest of the content*/
}

.modal-content {
    background-color: rgb(8,28,65);
    border: 0.5px solid rgb(60,182,226);
	height: 70%;
	width: 50%;
    border-radius: 2px;
    margin: 150px auto;
    color: white;
	/*This will set the margins for the top and the bottom to 150px (or larger). The right and left will automatically set themselves (and keep the box centered horizontally).*/
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
	/*This will give the box some depth.*/
}

#task-nature, #task-enjoyment {
    width: 80%
}

#task-description {
    height: 30%;
}

.modal-content > h3 {
    margin-left: 5%;
}

.modal-content > button {
    margin-left: 5%;
    margin-top: 5%;
}

.modal-content > input {
    margin-left: 5%;
    width: 90%;
    transition: none;
}

.form-left {
    width: 80%;
    margin-top: 3%;
    flex-basis: auto;
}

.form-right {
    width: 80%;
    height: 100%;
    margin-left: 10px;
}

.form-right-header {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}

.card-wrapper {
    width: 100%;
    background-color: rgba(8, 28, 65, 0.5);
    border: 0.5px solid rgba(60,182,226, 0.5);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 10px;
    margin-top: 5px;
}

.card-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.card-title {
    color: rgba(60,182,226, 1);
    font-size: 15px;
    padding-right: 10px;
    padding-left: 10px;
}
.card-label {
    width: 30%;
    height: 10%;
    border: 0.5px solid rgb(60,182,226, 0.7);
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-align: center;
    font-size: 7px;
}
.card-body {
    font-size: 8px;
    color: white;
    padding-top: 6px;
}

.card-hyperlink {
    color: rgb(60,182,226);
    padding-left: 20px;
}

.middle-section {
    width: 65%;
    height: 100%;
}

.form-footer > button {
    margin-right: 5px;
}

#myChart {
    width: 100%;
    height: 350px;
}

h2 {
    color: rgb(60,182,226);
}

.left-section > h2 {
    margin-left: 10%;
    font-size: 15px;
    margin-top: 20%;
    margin-bottom: 5px;
}

.right-section > h2 {
    margin-left: 10px;
    font-size: 15px;
    margin-top: 20%;
    margin-bottom: 5px;
}

canvas {
    padding-top: 10%;
}

#average-team-size {
    width: 100%;
    height: 10%;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff4a;
    padding-left: 10px;
}

#average-enjoyment {
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, rgba(23, 16, 68, 0.8),rgba(23, 16, 68, 0));     
}

#industrial-experience {
    width: 70%;
    height: 15%;
    background-image: linear-gradient(to bottom, rgba(23, 16, 68, 0.8),rgba(23, 16, 68, 0));         
    float: left;
    position: absolute;
    z-index: 2;
    top: 85%;
    right: 30%;
    box-shadow: 0px 0px 0px 0px rgba(214, 228, 232, 0.3);
    display: flex;
    flex-direction: column;

}

#top-trapezoid {
    border-top: 100px solid rgba(40, 188, 241, 0.84);
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    height: 0;
    width: 30%;
    filter: drop-shadow(0 0 40px rgb(60,182,226));
    position: absolute;
    z-index: 1;
    top: 0%;
    left: 35%;
}

#chart-label {
    width: 30%;
    height: 10%;
    margin-left: 35%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bottom-links {
    width: 20%;
    height: 40%;
    background-color:#0e1e2769;
    float: right;
    position: absolute;
    z-index: 2;
    top:60%;
    right: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-bottom-section {
    width: 13%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#average-team-size {
	display: flex;
	flex-direction: row;
	align-items:center;
	margin-left: 20px;
}

#average-team-size > h4 {
	font-size: 10px;
	width: 30%;
}

#average-team-size > div {
	font-size: 45px;
	text-align: center;
	padding-left: 10px;
		color: #3bb6e280;
}

#average-enjoyment {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	padding-right: 10px;
	padding-top:10px;
	margin-top:5px;
	color: #ffffff6b;
}

#average-enjoyment > h4 {
	font-size: 10px;
	padding-left: 10px;
	margin-bottom: 5px;
}

#average-enjoyment > progress {
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    width: 100%; 
    border-radius: 2px; 
    padding-left: 10px;
}

progress[value]::-webkit-progress-bar {
	background-color: #eeeeee5e;
	border-radius: 2px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

progress[value]::-webkit-progress-value {
  background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left, #09c, #f44);

    border-radius: 2px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
}

#best-task > div {
	font-size: 8px;
	padding-left: 10px;
	color: #d3d3d366;
}

.nav-bar {
	z-index: 2;
	width: 30%;
	display: flex;
	flex-direction: column;
	margin-top: 2%;
	margin-left: 26%;
	align-items: center;
}

.nav-bar > div {
	font-size: 34px;
	font-weight: bolder;
	-webkit-text-stroke: 5px #e9eff5;
	-webkit-text-fill-color: white;
	text-shadow: 2px 2px 60px white;
	letter-spacing: 4px;
}

#chart-label > div:first-child {
	color: rgb(60,182,226);
	font-size: 10px;
}

#chart-label > div:nth-child(2) {
	color: white;
	font-size: 15px;
	font-weight: 900;
}

#industrial-experience > h4 {
	color: #ffffffa6;
	font-size: 10px;
	margin-left: 5%;
	margin-bottom: 5px;
}

#industrial-experience > progress {
	-webkit-appearance: none;
    appearance: none;
    height: 10px;
    width: 65%; 
    border-radius: 2px; 
    margin-left: 5%;
}

#industrial-experience > h3 {
	color: #ffffff8c;
	font-size: 13px;
	margin-left: 5%;
	margin-bottom: 5px;
	margin-top: 3%;
}

#bottom-links > img {
    opacity: 0.4;
    margin-top: 10%;
    margin-bottom: 10%;
}

#bottom-links {
	color: #ffffff4f;
	font-size: 13px;
}

#work-title+div {
	color: red;
	font-size: 9px;
	margin-left:10%;
}